.App {
  display:right;
  justify-content: right;
}
.chart{
  width: 600px;
  display: right;
  padding-left: 100px;
}
.table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  text-align: center;
  padding-left: 100px;
  padding-top: 20px;
  
}

.table td, th {
  border: 1px solid #ddd;
  padding: 8px;
  
}

.table tr:hover{
  background-color: rgba(128, 128, 128, 0.698);
}

.table th:hover{
  background-color: rgb(93, 93, 131);
}

.table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: #1a35d1ea;
  color: white;
}


